body {
    /* max-width: 400px; */
    margin: auto;
    background-color: cadetblue;
    min-width: 330px;
}

.game-title {
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.5rem;
}

/* .title-container {
    display: flex;
    flex-direction: row;
    width: 300px;
    align-items: center;
    justify-content: space-between;
} */

.fas-disabled {
    font-size: 1.3rem;
    color: gray;
    pointer-events: none;
    margin-top: 1rem;
    display: flex;
    /* justify-content: flex-end; */
    margin-left: 24rem
}

.fas-enabled {
    font-size: 1.3rem;
    color: black;
    transform: rotate(359deg);
    pointer-events: all;
    margin-top: 1rem;
    display: flex;
    /* justify-content: flex-end; */
    margin-left: 24rem
}

.main-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center
}

.game-box-container {
    border: none;
    display: grid;
    max-width: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.3rem;
    margin: auto;
}

.square-box {
    width: 100px;
    height: 100px;
    background-color: #F0FFF0;
    transition: all 0.1s;
    border: solid 1px lightgray;
    border-radius: 0.2rem;
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.5rem;
}

.square-box:hover {
   background-color: lightpink;
}

.square-box-disabled {
    width: 100px;
    height: 100px;
    background-color: lightgray;
    transition: all 0.1s;
    border: solid 1px lightgray;
    border-radius: 0.2rem;
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    pointer-events: none;
}

.square-box-winner {
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    transition: all 0.1s;
    border: solid 1px lightgray;
    border-radius: 0.2rem;
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    pointer-events: none;
    color: white;
    transition: all 1s;
}

.square-box-winner-d {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: green;
    transition: all 0.1s;
    border: solid 1px lightgray;
    border-radius: 0.2rem;
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    pointer-events: none;
    color: white;
}

.winner {
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
    color: black;
}

.game-parent-container {
    display: flex;
    flex-direction: column;
}

.game-options-buttons-container {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-options-buttons-container button:nth-of-type(n+1)  {
    margin-top: 1rem;
}

.game-options-buttons-container p:first-child {
    margin-bottom: 0;
    color: white;
    font-size: 0.9rem;
    font-family: 'Audiowide', cursive;
}

.game-options-buttons-container .computer-buttons-container button:first-child {
    margin-right: 0.5rem;
}


.game-options-buttons-container .computer-buttons-container button {
    margin-top: 0.5rem;
}

.piechart rect {
    fill: cadetblue;
}

.box-icon-container {
    display: flex;
    flex-direction: column;
}